.container {
  padding: 50px 0 0 50px;
  display: flex;
  margin-top: 8rem;
}

.imgContainer {
  width: 80px;
  height: 80px;
  position: relative;
  vertical-align: top;
  margin: 0 auto;
}

.left {
  flex: 2;
}

.right {
  flex: 1;
}
.addToCart_wrap {
  background-color: #333;
  max-height: 300px;
  width: 90%;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.table {
  width: 100%;
  border-spacing: 20px;
  border-collapse: collapse;
}

.row {
  padding: 30px 0;
}

.row:last-child {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
}

@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}

.undone .checkedIcon,
.inProgress .checkedIcon {
  display: none;
}

.th,
.td {
  text-align: center;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}

.name {
  font-weight: 500;
  font-size: 18px;
}

.title {
  color: var(--background-color);
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 0;
}

.total {
  font-weight: 500;
  font-size: 18px;
}

.primary_btn {
  background: #fbb200;
  color: #fff;
  font-size: 1.1rem;
  padding: 0.8rem 1.7rem;
  border-radius: 30px;
  border: 0;
}

/* mobile responsiveness */

@media (max-width: 420px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .left,
  .right {
    width: 100%;
  }

  .th,
  .td {
    padding: 9px;
  }

  .table {
    border-spacing: 10px;
  }

  .row:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
